<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>2021中国大学综合排名</title>
</head>
<body>
<form method="POST" action="/daxue">
<pr> 请选择学校类型： </pr>
    <select name="the_type_selected">
        {% for item in the_select_type %}
            <option value="{{ item }}">{{ item }}</option>
        {% endfor %}
    </select>
<p><input value='搜索' type='SUBMIT'></p>
</form>
{{ the_plot_all|safe }}
{{ the_res|safe }}


</body>
</html>